.:
insgesamt 1
-rw-------+ 1 daphna user 0 Apr 18 14:24 ls-Rl
drwx------+ 2 daphna user 0 Apr 18 11:56 Uebung01

./Uebung01:
insgesamt 77
-rwx--x--x+ 1 daphna user 14056 Apr 18 11:54 aufgabe2
-rw-------+ 1 daphna user   859 Apr 18 11:54 aufgabe2.cpp
-rw-------+ 1 daphna user   246 Apr 18 11:32 gcc-version
-rwx--x--x+ 1 daphna user  9288 Apr 18 11:01 helloworld
-rw-------+ 1 daphna user    89 Apr 18 10:53 helloworld.cpp
-rw-------+ 1 daphna user  9840 Apr 18 11:56 terminal.txt
-rw-------+ 1 daphna user   183 Apr 18 11:28 test.txt
